{
    "": "",
    " Hello ": " Hello ",
    " New Notifications": " New Notifications",
    "+880": "+880",
    "1. My Cart": "1. My Cart",
    "120x120": "120x120",
    "2. Shipping info": "2. Shipping info",
    "3. Delivery info": "3. Delivery info",
    "4. Payment": "4. Payment",
    "5. Confirmation": "5. Confirmation",
    "A fresh verification link has been sent to your email address.": "",
    "API KEY": "API KEY",
    "AUTH TOKEN": "AUTH TOKEN",
    "Accept": "",
    "Actions": "",
    "Activate OTP": "",
    "Activation": "",
    "Add More": "",
    "Add More Customer Choice Option": "",
    "Add New": "",
    "Add New Address": "Add New Address",
    "Add New Attribute": "",
    "Add New Banner": "",
    "Add New Brand": "",
    "Add New Category": "",
    "Add New Currency": "",
    "Add New Digitalt Product": "Add New Digitalt Product",
    "Add New Flash Deal Products": "",
    "Add New Language": "",
    "Add New Link": "",
    "Add New Package": "",
    "Add New Page": "Add New Page",
    "Add New Pick-up Point": "",
    "Add New Product": "",
    "Add New Role": "",
    "Add New Seller": "",
    "Add New Slider": "",
    "Add New Sub Subcategory": "",
    "Add New Subcategory": "",
    "Add Your Product": "",
    "Add more customer choice option": "",
    "Add new": "Add new",
    "Add to cart": "",
    "Add to compare": "",
    "Add to wishlist": "",
    "Added By": "Added By",
    "Addon Manager": "Addon Manager",
    "Address": "",
    "Addresses": "Addresses",
    "Admin Login": "",
    "Admin Products": "",
    "Admin login background image": "",
    "Admin login sidebar image": "",
    "Admin logo": "",
    "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision": "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision",
    "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision.": "",
    "After uploading products you need to edit them and set products images and choices.": "",
    "All": "",
    "All Brands": "",
    "All Categories": "",
    "All Category": "All Category",
    "All Currency": "",
    "All Products": "",
    "All Sellers": "",
    "All product": "",
    "All staffs": "",
    "Already have an account": "",
    "Already have an account ": "Already have an account ",
    "Already have an account?": "",
    "Already have an account? ": "",
    "Amount": "",
    "Any query about this product": "Any query about this product",
    "Apple Macbook Pro (2018) Six Core Intel Core i7 (2.2-4.1GHz  16GB 2400MHz DDR4": "Apple Macbook Pro (2018) Six Core Intel Core i7 (2.2-4.1GHz  16GB 2400MHz DDR4",
    "Apple watch Silver (64GB/128GB/256GB)": "Apple watch Silver (64GB/128GB/256GB)",
    "Apply": "",
    "Apply Now": "",
    "Approval": "",
    "Approved": "",
    "Aretha Ewing": "",
    "Attach files.": "",
    "Attribute": "",
    "Attribute has been deleted successfully": "",
    "Attribute has been inserted successfully": "",
    "Attribute has been updated successfully": "",
    "Attributes": "",
    "Author": "",
    "Automobile  Motorcycle": "Automobile  Motorcycle",
    "Available": "Available",
    "Available Addon": "Available Addon",
    "BE A SELLER": "",
    "Back to Login": "",
    "Back to shopping": "",
    "Bag": "Bag",
    "Bank Acc Name": "",
    "Bank Acc Number": "",
    "Bank Account Name": "",
    "Bank Account No": "",
    "Bank Account Number": "Bank Account Number",
    "Bank Name": "",
    "Bank Payment": "Bank Payment",
    "Bank Routing Number": "",
    "Banner": "",
    "Banner Images": "",
    "Banner Information": "",
    "Banner has been deleted successfully": "",
    "Banner has been inserted successfully": "",
    "Base Price": "",
    "Base Price (High   Low)": "Base Price (High   Low)",
    "Base Price (Low   High)": "Base Price (Low   High)",
    "Basic Info": "Basic Info",
    "Basic info": "",
    "Be A Seller": "",
    "Be a Seller": "Be a Seller",
    "Be an affiliate partner": "",
    "Beauty  Health & Hair": "Beauty  Health & Hair",
    "Beauty Health  Hair": "Beauty Health  Hair",
    "Beauty, Health & Hair": "Beauty, Health & Hair",
    "Before proceeding  please check your email for a verification link.": "Before proceeding  please check your email for a verification link.",
    "Before proceeding, please check your email for a verification link.": "",
    "Best Sellers": "",
    "Best Selling": "",
    "Best selling": "",
    "Between you and": "",
    "Brand": "",
    "Brand Information": "",
    "Brand Name": "",
    "Brand has been deleted successfully": "",
    "Brand has been inserted successfully": "",
    "Brand has been updated successfully": "",
    "Brands": "",
    "Bulk Export": "Bulk Export",
    "Bulk Import": "Bulk Import",
    "Bulk Products upload": "",
    "Business": "",
    "Business Related": "",
    "Business Settings": "",
    "Buy Now": "",
    "By signing up you agree to our terms and conditions.": "",
    "CATEGORIES": "",
    "CSV": "",
    "CVC": "",
    "Cancel": "",
    "Cancelled orders": "",
    "Card Number": "",
    "Cart": "",
    "Cart Items": "",
    "Cash": "",
    "Cash On Pickup": "",
    "Cash Payment": "Cash Payment",
    "Cash Payment Activation": "",
    "Cash on Delivery": "",
    "Categories": "",
    "Category": "",
    "Category Information": "",
    "Category Name": "",
    "Category Suggestions": "",
    "Category has been deleted successfully": "",
    "Category has been inserted successfully": "",
    "Category has been updated successfully": "",
    "Category wise product sale": "",
    "Category wise product stock": "",
    "Category,Sub category,Sub Sub category and Brand should be in numerical ids.": "",
    "Category-based Commission": "",
    "Cellphones  Tabs": "Cellphones  Tabs",
    "Change your email": "Change your email",
    "Checkout": "",
    "Checkout Thumbnail": "",
    "Choice Title": "Choice Title",
    "Choose Attributes": "Choose Attributes",
    "Choose CSV File": "",
    "Choose PDF": "",
    "Choose image": "",
    "Choose the attributes of this product and then input values of each attribute": "Choose the attributes of this product and then input values of each attribute",
    "City": "",
    "Classified Packages": "",
    "Classified Product": "",
    "Classified Product Activate": "",
    "Classified Products": "Classified Products",
    "Click Here": "Click Here",
    "Click here to request another": "",
    "Client ID": "",
    "Client Secret": "",
    "Close": "",
    "Club Point": "",
    "Code": "",
    "Color": "",
    "Color Settings": "",
    "Color settings has been updated successfully": "",
    "Colors": "",
    "Comment": "",
    "Commission": "",
    "Commission Rate": "",
    "Compare": "",
    "Comparison": "",
    "Complete Order": "",
    "Computer  Accessories": "Computer  Accessories",
    "Computer seller": "Computer seller",
    "Configure Now": "",
    "Configure your payment method": "",
    "Confirm": "",
    "Confirm Password": "",
    "Confirm password": "Confirm password",
    "Confirmation": "",
    "Contact Info": "",
    "Content": "",
    "Continue to Delivery Info": "",
    "Continue to Payment": "",
    "Continue to Shipping": "",
    "Conversation Activation": "",
    "Conversations": "",
    "Country": "",
    "Coupon": "Coupon",
    "Coupon Discount": "",
    "Coupon System Activation": "",
    "Create Account": "",
    "Create Brand": "",
    "Create Category": "",
    "Create Shop": "",
    "Create Stock": "",
    "Create Sub Category": "",
    "Create Sub Sub Category": "",
    "Create a New Account": "",
    "Create a Ticket": "",
    "Create an account.": "",
    "Currency": "",
    "Currency changed to": "",
    "Currency code": "",
    "Currency name": "",
    "Currency symbol": "",
    "Currency updated successfully": "",
    "Current Package": "Current Package",
    "Current Qty": "",
    "Current qty": "",
    "Custom Pages": "Custom Pages",
    "Customer": "",
    "Customer Account": "",
    "Customer Choice": "",
    "Customer has been deleted successfully": "",
    "Customer list": "",
    "Customer reviews": "Customer reviews",
    "Customers": "",
    "DAYS": "",
    "Dailymotion": "",
    "Dashboard": "",
    "Date": "",
    "Days": "",
    "Decrease": "",
    "Default Shipping Address": "Default Shipping Address",
    "Delete": "",
    "Delete confirmation message": "Are you sure? (Note: All information relevant to this will be deleted too.)",
    "Delivered": "",
    "Delivery Status": "",
    "Delivery Status Changing Time": "",
    "Delivery Type": "",
    "Delivery info": "",
    "Delivery type": "",
    "Demo Seller Shop": "Demo Seller Shop",
    "Demo category 1": "",
    "Demo category 2": "Demo category 2",
    "Demo category 3": "",
    "Demo product": "",
    "Demo product 1": "",
    "Demo product 2": "",
    "Demo product 5": "",
    "Demo product 6": "",
    "Demo product inhouse": "",
    "Demo product seller": "",
    "Demo product51": "",
    "Demo seller product": "",
    "Demo seller product 1": "",
    "Demo seller product 121": "",
    "Demo seller product 2": "",
    "Demo seller product 3": "",
    "Demo seller product 4": "",
    "Demo sub sub category": "",
    "Description": "",
    "Destroy": "",
    "Dig prod 1": "Dig prod 1",
    "Digcat1": "Digcat1",
    "Digi IMG": "Digi IMG",
    "Digital PDF": "Digital PDF",
    "Digital Products": "Digital Products",
    "Digsubcat1": "Digsubcat1",
    "Disable": "",
    "Discount": "",
    "Discount Price": "",
    "Discount Type": "",
    "Discounts": "",
    "Download": "",
    "Download Brand": "",
    "Download CSV": "",
    "Download Category": "",
    "Download Invoice": "",
    "Download Sub Sub category": "",
    "Download Sub category": "",
    "Download the skeleton file and fill it with data.": "",
    "Downloads": "",
    "Due to seller": "",
    "Duplicate": "",
    "E-commerce Setup": "",
    "E-commerse setup": "",
    "Earnings": "",
    "Edit": "",
    "Edit Page": "Edit Page",
    "Edit Product": "",
    "Elastic V Neck Men T Shirt Mens Fashion Short Sleeve Tshirt Fitness Casual Male T-shirt": "Elastic V Neck Men T Shirt Mens Fashion Short Sleeve Tshirt Fitness Casual Male T-shirt",
    "Email": "",
    "Email Address": "",
    "Email Or Phone": "",
    "Email Verification": "",
    "Email Verification - ": "Email Verification - ",
    "Email or Phone": "Email or Phone",
    "Emails": "",
    "Enable": "",
    "End Date": "",
    "Enter choice values": "Enter choice values",
    "Enter your email address and new password and confirm password.": "",
    "Enter your email address to recover your password.": "",
    "Entry Type": "",
    "Exchange rate": "",
    "Expiration Month": "",
    "Expiration Year": "",
    "Facebook": "",
    "Facebook Chat & Pixel": "Facebook Chat & Pixel",
    "Facebook Login Credential": "",
    "Facebook login": "",
    "Favicon": "",
    "Featured": "",
    "Featured Products": "",
    "File": "",
    "Filter": "",
    "Filter by Approval": "Filter by Approval",
    "Filter by Deliver Status": "",
    "Filter by Payment Status": "",
    "Filter by color": "Filter by color",
    "Flash Deal": "",
    "Flash Deal Information": "",
    "Flash Deal has been inserted successfully": "",
    "Flash Deal has been updated successfully": "",
    "Flash Sale": "Flash Sale",
    "Flash deal status updated successfully": "",
    "Flat": "Flat",
    "Flat Rate": "",
    "Flat Rate Cost": "Flat Rate Cost",
    "Flat shipping rate": "",
    "Footer Text": "",
    "Forgot password": "",
    "Forgot password ": "Forgot password ",
    "Forgot password?": "",
    "Form setting": "Form setting",
    "Free Shipping": "",
    "Frontend": "",
    "Frontend Footer logo": "Frontend Footer logo",
    "Frontend Header logo": "Frontend Header logo",
    "Frontend Settings": "",
    "Frontend logo": "",
    "Gallery Images": "Gallery Images",
    "General": "",
    "General Settings": "",
    "GeneralSetting has been updated successfully": "",
    "Go on! Click Update Email to update your email.": "Go on! Click Update Email to update your email.",
    "Go to setting": "",
    "Google": "",
    "Google Analytics": "",
    "Google Analytics Setting": "",
    "Google Login Credential": "",
    "Google Plus": "",
    "Google login": "",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Google reCAPTCHA Setting": "Google reCAPTCHA Setting",
    "Grand Total": "Grand Total",
    "Guest Checkout": "",
    "Guest Checkout Activation": "Guest Checkout Activation",
    "HP Spectre x360 13-AE517TU 8th Gen Intel Core i7 8550U": "HP Spectre x360 13-AE517TU 8th Gen Intel Core i7 8550U",
    "HR": "",
    "HTTPS Activation": "HTTPS Activation",
    "Have coupon code? Enter here": "",
    "Hello5": "Hello5",
    "Home": "",
    "Home Categories": "",
    "Home Default Currency": "",
    "Home Delivery": "",
    "Home Improvement  Tools": "Home Improvement  Tools",
    "Home Improvement & Tools": "Home Improvement & Tools",
    "Home Page Category has been inserted successfully": "",
    "Home banner": "",
    "Home categories": "",
    "Home decoration  Appliance": "Home decoration  Appliance",
    "Home page": "",
    "Home slider": "",
    "Hot": "",
    "Hyacinth Farley": "Hyacinth Farley",
    "I agree with the": "",
    "I am shopping for": "I am shopping for",
    "I am shopping for...": "",
    "I'm shopping for...": "",
    "IM API KEY": "IM API KEY",
    "IM AUTH TOKEN": "IM AUTH TOKEN",
    "INVOICE": "INVOICE",
    "Icon": "",
    "If you did not receive the email": "",
    "Igor Russo": "",
    "Image": "",
    "Images": "",
    "In House Products": "",
    "In House Sale Report": "",
    "In stock": "",
    "In your cart": "In your cart",
    "In your wishlist": "In your wishlist",
    "Increase": "",
    "Inhouse orders": "",
    "Inhouse product": "",
    "Instagram": "",
    "Install": "Install",
    "Install New Addon": "Install New Addon",
    "Installed Addon": "Installed Addon",
    "Instamojo Credential": "Instamojo Credential",
    "Instamojo Payment Activation": "Instamojo Payment Activation",
    "Instamojo Sandbox Mode": "Instamojo Sandbox Mode",
    "Insufficient balance": "",
    "Invalid email or password": "",
    "Iphone xs max Gold (64GB/128GB/256GB)": "Iphone xs max Gold (64GB/128GB/256GB)",
    "Item added to your cart!": "",
    "Items": "",
    "Jewelry  Watches": "Jewelry  Watches",
    "Kay Acevedo": "Kay Acevedo",
    "Key": "",
    "Key-Value updated  for": "",
    "Keyword": "",
    "Keywords": "Keywords",
    "Kids  toy": "Kids  toy",
    "Kimberly Mccullough": "Kimberly Mccullough",
    "Language": "",
    "Language Info": "",
    "Language changed to ": "",
    "Language has been deleted successfully": "",
    "Language has been inserted successfully": "",
    "Languages": "",
    "Last Month Sold": "",
    "Last Month earnings": "",
    "Last reply": "",
    "Link": "",
    "Link has been deleted successfully": "",
    "Link has been inserted successfully": "",
    "Link has been updated successfully": "",
    "Local Pickup": "",
    "Location": "",
    "Log In": "",
    "Log in as this Customer": "Log in as this Customer",
    "Log in as this Seller": "Log in as this Seller",
    "Login": "",
    "Login to your account.": "",
    "Login with Facebook": "",
    "Login with Google": "",
    "Login with Twitter": "",
    "Logo": "",
    "Logo Settings": "",
    "Logo settings has been updated successfully": "",
    "Logout": "",
    "Lucius Blevins": "",
    "MAIL DRIVER": "",
    "MAIL ENCRYPTION": "",
    "MAIL FROM ADDRESS": "",
    "MAIL FROM NAME": "",
    "MAIL HOST": "",
    "MAIL PASSWORD": "",
    "MAIL PORT": "",
    "MAIL USERNAME": "",
    "MERCHANT EMAIL": "MERCHANT EMAIL",
    "MERCHANT ID": "",
    "MIN": "",
    "MM": "",
    "Mail Sent": "Mail Sent",
    "Main Images": "",
    "Maintenance Mode": "",
    "Maintenance Mode Activation": "",
    "Make This Default": "Make This Default",
    "Makeup Highlighter Illuminator Contouring Makeup Face Brightener": "",
    "Manage & organize your shop": "",
    "Manage Products": "Manage Products",
    "Manage Profile": "",
    "Manage Sellers": "",
    "Manager": "",
    "Manual Payment Methods": "",
    "Marcia Shaw": "Marcia Shaw",
    "Men Clothing  Fashion": "Men Clothing  Fashion",
    "Men Clothing & Fashion": "Men Clothing & Fashion",
    "Menu": "",
    "Message": "",
    "Message Seller": "",
    "Messaging": "",
    "Meta Description": "Meta Description",
    "Meta Image": "",
    "Meta Tags": "",
    "Meta Title": "",
    "Min Qty": "Min Qty",
    "Minimum Qty": "Minimum Qty",
    "Mobile Number": "",
    "Money Withdraw": "",
    "More": "",
    "More Categories": "",
    "Multiple Select": "",
    "My Account": "",
    "My Cart": "",
    "My Panel": "",
    "My Profile": "",
    "My Wallet": "",
    "My Wishlist": "",
    "Name": "",
    "Name on Card": "",
    "Need an account ": "Need an account ",
    "Need an account?": "",
    "New": "",
    "New Address": "New Address",
    "New Arrival Products": "",
    "New Attribute Information": "",
    "New Notifications": "",
    "New Password": "",
    "New verification request(s)": "",
    "Newest": "",
    "Newsletter content": "",
    "Newsletter has been send": "",
    "Newsletter subject": "",
    "Newsletters": "",
    "Nexmo Credential": "",
    "Nexmo OTP": "",
    "No Addon Installed": "No Addon Installed",
    "No data available in table": "",
    "No history found": "",
    "No history found.": "",
    "No of decimals": "",
    "Non Approved": "",
    "Non verified seller": "",
    "Non-Approved": "Non-Approved",
    "Note": "",
    "Num of Sale": "",
    "Num of Sale (High   Low)": "Num of Sale (High   Low)",
    "Num of Sale (Low   High)": "Num of Sale (Low   High)",
    "Num. of Products": "",
    "Number of Product Sale": "",
    "Number of Sale": "",
    "Number of Wish": "",
    "OOPS!": "OOPS!",
    "OTP will be Used For": "",
    "Offline Payment System": "",
    "Offline Recharge Wallet": "Offline Recharge Wallet",
    "Oldest": "",
    "On delivery": "",
    "On review": "",
    "Once you have downloaded and filled the skeleton file, upload it in the form below and submit.": "",
    "Oops..": "Oops..",
    "Open": "",
    "Options": "",
    "Order": "",
    "Order Ammount": "",
    "Order Amount": "",
    "Order Code": "",
    "Order Date": "",
    "Order Details": "",
    "Order History": "",
    "Order ID": "Order ID",
    "Order Info": "Order Info",
    "Order Placement": "",
    "Order Status": "",
    "Order Summary": "",
    "Order date": "",
    "Order has been deleted successfully": "",
    "Order id": "",
    "Order placed": "",
    "Order status": "",
    "Orders": "",
    "Out Of Stock": "",
    "Out of stock": "",
    "PAYHERE CURRENCY": "PAYHERE CURRENCY",
    "PAYHERE MERCHANT ID": "PAYHERE MERCHANT ID",
    "PAYHERE SECRET": "PAYHERE SECRET",
    "PDF": "",
    "PDF Specification": "",
    "PRODUCT SHIPPING CHARGE": "",
    "PRODUCTS": "",
    "PUBLIC KEY": "PUBLIC KEY",
    "Package": "Package",
    "Page Not Found": "Page Not Found",
    "Page Not Found!": "",
    "Paid": "",
    "Paid Status Changing Time": "",
    "Password": "",
    "Patrick Forbes": "",
    "Pay": "",
    "Pay Now": "",
    "Pay to seller": "",
    "Pay with wallet": "",
    "PayPal": "",
    "PayStack Activation": "PayStack Activation",
    "PayStack Credential": "PayStack Credential",
    "Payhere": "Payhere",
    "Payhere Activation": "Payhere Activation",
    "Payhere Credential": "Payhere Credential",
    "Payhere Sandbox Mode": "Payhere Sandbox Mode",
    "Payment": "",
    "Payment Details": "",
    "Payment Failed": "",
    "Payment History": "",
    "Payment Instruction": "",
    "Payment Method": "",
    "Payment Related": "",
    "Payment Selection": "",
    "Payment Setting": "",
    "Payment Status": "",
    "Payment cancelled": "",
    "Payment completed": "",
    "Payment method": "",
    "Payout Info": "",
    "Paypal": "Paypal",
    "Paypal Client ID": "Paypal Client ID",
    "Paypal Client Id": "",
    "Paypal Client Secret": "",
    "Paypal Credential": "",
    "Paypal Payment Activation": "",
    "Paypal Sandbox Mode": "",
    "Pending": "",
    "Pending Balance": "",
    "Pending orders": "",
    "Percent": "Percent",
    "Permissions": "",
    "Phone": "",
    "Photo": "",
    "Pick-up Point": "",
    "Pick-up Point Manager": "",
    "Pick-up Point Order": "",
    "Pickup Point": "Pickup Point",
    "Pickup Point Activation": "",
    "Pickup Point Order": "",
    "Pickup Point Status": "",
    "Pickup Points": "",
    "Pickup Station Contact": "",
    "Pickup from Pickup Point": "",
    "Please Configure SMTP Setting to work all email sending funtionality": "",
    "Please correct the errors and try again.": "",
    "Policy Pages": "",
    "Policy page": "",
    "Popular Suggestions": "",
    "Postal Code": "",
    "Postal code": "",
    "Price": "",
    "Price high to low": "",
    "Price low to high": "",
    "Price range": "",
    "Privacy Policy": "",
    "Privacy policy": "",
    "Proceed to Checkout": "",
    "Product": "",
    "Product Brand": "",
    "Product Bulk Upload": "",
    "Product Category": "",
    "Product Description": "Product Description",
    "Product File": "Product File",
    "Product Images": "Product Images",
    "Product Information": "",
    "Product Name": "",
    "Product Owner": "",
    "Product Reviews": "",
    "Product Shipping charge": "",
    "Product Stock Information": "",
    "Product Stocks": "",
    "Product Tag": "",
    "Product Unit": "",
    "Product Upload": "",
    "Product Upload Remaining": "Product Upload Remaining",
    "Product Variation": "Product Variation",
    "Product Videos": "Product Videos",
    "Product Wish Report": "",
    "Product has been deleted successfully": "",
    "Product has been duplicated successfully": "",
    "Product has been inserted successfully": "",
    "Product has been updated successfully": "",
    "Product price + stock": "Product price + stock",
    "Product unit": "Product unit",
    "Product wise stock report": "",
    "Product(s)": "",
    "Products": "",
    "Profile": "",
    "Provide a detailed description": "",
    "Published": "",
    "Purchase History": "",
    "Purchase Price": "",
    "Purchase price": "",
    "Purchased Package": "Purchased Package",
    "Qty": "",
    "Quantity": "",
    "RAZOR KEY": "RAZOR KEY",
    "RAZOR SECRET": "RAZOR SECRET",
    "Radio": "",
    "Rahim Britt": "Rahim Britt",
    "Rating": "",
    "Rating (High   Low)": "Rating (High   Low)",
    "Rating (Low   High)": "Rating (Low   High)",
    "Razor Pay Activation": "Razor Pay Activation",
    "RazorPay Credential": "RazorPay Credential",
    "Reason": "",
    "Receiver": "",
    "Recharge Wallet": "",
    "Recieved Refund Request": "",
    "Refund": "",
    "Refund Request": "",
    "Register Now": "",
    "Registration": "",
    "Reject": "",
    "Related products": "",
    "Remember Me": "",
    "Reports": "",
    "Requested": "",
    "Requested Amount": "",
    "Reset Compare List": "",
    "Reset Password": "",
    "Return Home": "",
    "Return Policy": "",
    "Return to shop": "",
    "Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.": "",
    "Review has been submitted successfully": "",
    "Reviews": "",
    "Revisit After": "",
    "Role": "",
    "Role Information": "",
    "Role has been deleted successfully": "",
    "Role has been inserted successfully": "",
    "Role has been updated successfully": "",
    "Roles": "",
    "SEC": "",
    "SECRET KEY": "SECRET KEY",
    "SELLERS": "",
    "SEO Meta Tags": "SEO Meta Tags",
    "SEO Setting": "",
    "SEO Setting has been updated successfully": "",
    "SEO Settings": "",
    "SKU": "",
    "SMTP": "SMTP",
    "SMTP Settings": "",
    "SSLCZ Password": "",
    "SSLCZ Store Id": "",
    "SSLCommerz": "SSLCommerz",
    "SSlCommerz": "",
    "SSlCommerz Activation": "",
    "STRIPE KEY": "STRIPE KEY",
    "STRIPE SECRET": "STRIPE SECRET",
    "Sale": "",
    "Sandbox Mode": "Sandbox Mode",
    "Save": "",
    "Saved Shipping Info": "",
    "Search": "",
    "Search Category": "Search Category",
    "Search SubCategory": "Search SubCategory",
    "Search SubSubCategory": "Search SubSubCategory",
    "Search product": "Search product",
    "Search products": "",
    "See All": "",
    "Select": "",
    "Select Category": "",
    "Select Nearest Pick-up Point": "",
    "Select Payment Method": "",
    "Select Pickup Point": "Select Pickup Point",
    "Select a brand": "Select a brand",
    "Select a category": "",
    "Select a payment option": "",
    "Select an option": "Select an option",
    "Select your country": "",
    "Select your nearest pickup point": "",
    "Seller": "",
    "Seller Account": "",
    "Seller Based Selling Report": "",
    "Seller Commission": "",
    "Seller Commission updated successfully": "",
    "Seller Guarantees": "",
    "Seller Information": "",
    "Seller List": "",
    "Seller Message": "",
    "Seller Name": "",
    "Seller Payments": "",
    "Seller Policy": "",
    "Seller Prod": "Seller Prod",
    "Seller Products": "",
    "Seller Report": "",
    "Seller Verification": "",
    "Seller Verification Form": "",
    "Seller Withdraw Requests": "",
    "Seller commission": "",
    "Seller has been approved successfully": "",
    "Seller has been deleted successfully": "",
    "Seller has been inserted successfully": "",
    "Seller has been updated successfully": "",
    "Seller list": "",
    "Seller report": "",
    "Seller verification": "Seller verification",
    "Seller verification form": "",
    "Seller verification request has been rejected successfully": "",
    "Sellers": "",
    "Send": "",
    "Send Newsletter": "",
    "Send Password Reset Link": "",
    "Send Ticket": "",
    "Send Withdraw Request": "",
    "Send Your Ticket": "",
    "Send review": "",
    "Sender": "",
    "Sending Date": "",
    "Sent Refund Request": "",
    "Set Commisssion Now": "",
    "Set Currency Formats": "",
    "Setting": "",
    "Settings updated successfully": "",
    "Share": "",
    "Shipping": "",
    "Shipping Configuration": "Shipping Configuration",
    "Shipping Cost": "Shipping Cost",
    "Shipping Countries": "Shipping Countries",
    "Shipping address": "",
    "Shipping cost": "",
    "Shipping info": "",
    "Shipping method": "",
    "Shop": "",
    "Shop Info": "",
    "Shop Informations": "",
    "Shop Name": "",
    "Shop Options": "",
    "Shop Setting": "",
    "Shop Settings": "",
    "Shop Verification": "",
    "Shops": "",
    "Show": "",
    "Showing": "",
    "Sign In": "",
    "Sign Out": "",
    "Sign Up with": "",
    "Sign in": "",
    "Site KEY": "Site KEY",
    "Site Name": "",
    "Sitemap Link": "",
    "Slider Images": "",
    "Slider Information": "",
    "Slider Settings": "",
    "Slider has been deleted successfully": "",
    "Slider has been inserted successfully": "",
    "Sliders": "",
    "Slug": "Slug",
    "Social Media Link": "",
    "Social Media Login": "",
    "Social media": "",
    "Sold Amount": "",
    "Sold By": "",
    "Sold by": "",
    "Something went wrong": "",
    "Something went wrong. Looks like server failed to load your request.": "Something went wrong. Looks like server failed to load your request.",
    "Sorry  but the page you are looking for has not been found on our server.": "Sorry  but the page you are looking for has not been found on our server.",
    "Sorry but the page you are looking for has not been found on our server": "Sorry but the page you are looking for has not been found on our server",
    "Sorry! Password did not match.": "",
    "Sorry! Something went wrong.": "",
    "Sorry! You have sent verification request already.": "",
    "Sorry, but the page you are looking for has not been found on our server.": "",
    "Sort by": "",
    "Sort by Category": "",
    "Sort by verification status": "",
    "Sports  outdoor": "Sports  outdoor",
    "Sports & outdoor": "",
    "Sslcommerz Credential": "",
    "Sslcommerz Sandbox Mode": "",
    "Sslcz Store Id": "",
    "Sslcz store password": "",
    "Staff Information": "",
    "Staff has been deleted successfully": "",
    "Staff has been inserted successfully": "",
    "Staff has been updated successfully": "",
    "Staff permissions": "",
    "Staffs": "",
    "Start Date": "",
    "Start writing": "",
    "Status": "",
    "Stock": "",
    "Stock Report": "",
    "Store Home": "",
    "Stripe": "",
    "Stripe Credential": "Stripe Credential",
    "Stripe Key": "",
    "Stripe Payment Activation": "",
    "Stripe Secret": "",
    "Sub Sub Category": "",
    "Sub Subcategory": "",
    "Sub Subcategory Information": "",
    "Sub Total": "",
    "SubSubCategory has been deleted successfully": "",
    "SubSubCategory has been inserted successfully": "",
    "SubSubCategory has been updated successfully": "",
    "Subcategory": "",
    "Subcategory Information": "",
    "Subcategory has been deleted successfully": "",
    "Subcategory has been inserted successfully": "",
    "Subcategory has been updated successfully": "",
    "Subject": "",
    "Subscribe": "",
    "Subscribers": "",
    "Subsubcategory": "Subsubcategory",
    "Subtotal": "",
    "Successful orders": "",
    "Summary": "",
    "Support Desk": "",
    "Support Policy": "",
    "Support Ticket": "",
    "Suppots ticket": "",
    "Symbol Format": "",
    "System Default Currency": "",
    "TOTAL": "",
    "TOTAL SHIPPING": "",
    "TRX ID": "TRX ID",
    "Tags": "",
    "Target Category": "",
    "Tax": "",
    "Terms": "",
    "Terms & Conditions": "",
    "Terms and Conditions": "",
    "Test Product": "",
    "Text Input": "",
    "There have been no reviews for this product yet.": "",
    "This Seller's Categories": "",
    "This Sellers Categories": "",
    "This item is out of stock!": "",
    "This site is under developement. We will be back soon!!": "",
    "Thumbnail Image": "",
    "Ticket ID": "Ticket ID",
    "Times": "Times",
    "Title": "",
    "Todays Deal": "",
    "Top 10 Brands": "",
    "Top 10 Catogories": "",
    "Top 20": "",
    "Top Selling": "",
    "Top Selling Products": "",
    "Top Selling Products From This Seller": "",
    "Total": "",
    "Total Amount to Pay": "",
    "Total Club point": "",
    "Total Price": "",
    "Total Shipping": "",
    "Total Sold": "",
    "Total Stock": "Total Stock",
    "Total Tax": "Total Tax",
    "Total admin products": "",
    "Total amount": "",
    "Total approved sellers": "",
    "Total earnings": "",
    "Total order amount": "",
    "Total orders": "",
    "Total pending sellers": "",
    "Total product brand": "",
    "Total product category": "",
    "Total product sub category": "",
    "Total product sub sub category": "",
    "Total published products": "",
    "Total sale": "",
    "Total sales": "",
    "Total sellers": "Total sellers",
    "Total sellers products": "",
    "Track Order": "",
    "Tracking ID": "",
    "Translation": "",
    "Twillo Credential": "",
    "Twillo OTP": "",
    "Twitter": "",
    "Twitter Login Credential": "",
    "Twitter login": "",
    "Type & Enter": "",
    "Type & hit enter": "Type & hit enter",
    "Type and Hit Enter": "",
    "Type email or name & Enter": "Type email or name & Enter",
    "Type name or email & Enter": "Type name or email & Enter",
    "Type to add a tag": "Type to add a tag",
    "Type your reply": "",
    "URL": "",
    "Unit": "",
    "Unit (e.g. KG  Pc etc)": "Unit (e.g. KG  Pc etc)",
    "Unit Price": "",
    "Unit price": "",
    "Unpaid": "",
    "Update": "Update",
    "Update Attribute Info": "",
    "Update Currency": "",
    "Update Product": "Update Product",
    "Update Profile": "",
    "Update This Product": "",
    "Update your product": "",
    "Updated": "",
    "Upgrade Package": "Upgrade Package",
    "Upload": "",
    "Upload CSV File": "",
    "Use Email Instead": "",
    "Use country code before number": "",
    "Useful Link": "",
    "Useful link": "",
    "User": "",
    "User Info": "",
    "Users": "",
    "Value": "",
    "Variant": "",
    "Variant Price": "",
    "Variation": "",
    "Vendor System Activation": "",
    "Verification Info": "",
    "Verification form updated successfully": "",
    "Verification info": "",
    "Verified seller": "",
    "Verify Now": "",
    "Verify Your Email Address": "",
    "Video": "",
    "Video From": "",
    "Video Link": "",
    "Video Provider": "",
    "Video URL": "",
    "Video link": "",
    "Videos": "",
    "View": "",
    "View All Brands": "",
    "View All Categories": "",
    "View All Catogories": "",
    "View Details": "View Details",
    "View More": "View More",
    "View Policy": "",
    "View cart": "",
    "Vimeo": "",
    "Visit Shop": "",
    "Visit Store": "",
    "VoguePay": "",
    "VoguePay Activation": "",
    "VoguePay Credential": "",
    "VoguePay Merchant Key": "",
    "Wallet Balance": "",
    "Wallet System Activation": "",
    "Wallet recharge history": "",
    "Wishlist": "",
    "Withdraw Request history": "",
    "Women Clothing  Fashion": "Women Clothing  Fashion",
    "Women Clothing & Fashion": "",
    "Write a review": "",
    "YYYY": "",
    "You are  already a subscriber": "",
    "You are banned": "You are banned",
    "You can download the example file to understand how the data must be filled.": "",
    "You can download the pdf to get Category,Sub category,Sub Sub category and Brand id.": "",
    "You can not add more than 5 links": "",
    "You don't have enough balance to send withdraw request": "",
    "You have subscribed successfully": "",
    "You have to add minimum 5 products!": "You have to add minimum 5 products!",
    "You need to configure Facebook Client correctly to enable this feature": "You need to configure Facebook Client correctly to enable this feature",
    "You need to configure Facebook Client correctly to enable this feature.": "",
    "You need to configure Google Client correctly to enable this feature": "You need to configure Google Client correctly to enable this feature",
    "You need to configure Google Client correctly to enable this feature.": "",
    "You need to configure Instamojo Payment correctly to enable this feature": "You need to configure Instamojo Payment correctly to enable this feature",
    "You need to configure Instamojo Payment correctly to enable this feature.": "",
    "You need to configure PayStack correctly to enable this feature": "You need to configure PayStack correctly to enable this feature",
    "You need to configure PayStack correctly to enable this feature.": "",
    "You need to configure Paypal correctly to enable this feature": "You need to configure Paypal correctly to enable this feature",
    "You need to configure Paypal correctly to enable this feature.": "",
    "You need to configure Razor correctly to enable this feature": "You need to configure Razor correctly to enable this feature",
    "You need to configure Razor correctly to enable this feature.": "",
    "You need to configure SMTP correctly to enable this feature": "",
    "You need to configure SMTP correctly to enable this feature.": "",
    "You need to configure SSlCommerz correctly to enable this feature.": "",
    "You need to configure Stripe correctly to enable this feature.": "",
    "You need to configure Twitter Client correctly to enable this feature": "You need to configure Twitter Client correctly to enable this feature",
    "You need to configure Twitter Client correctly to enable this feature.": "",
    "You need to configure VoguePay correctly to enable this feature": "You need to configure VoguePay correctly to enable this feature",
    "You need to configure VoguePay correctly to enable this feature.": "",
    "You ordered": "You ordered",
    "Your Address": "",
    "Your Cart is empty": "",
    "Your City": "",
    "Your Email": "",
    "Your Email Address": "",
    "Your Name": "",
    "Your Password": "",
    "Your Phone": "Your Phone",
    "Your Phone Number": "",
    "Your Postal Code": "",
    "Your Profile has been updated successfully!": "",
    "Your Question": "Your Question",
    "Your Shop has been created successfully!": "",
    "Your Shop has been updated successfully!": "",
    "Your comparison list is empty": "",
    "Your earnings (current month)": "",
    "Your order has been placed successfully": "",
    "Your order has been placed successfully. Please submit payment information from purchase history": "",
    "Your payment data has been submitted successfully": "",
    "Your phone number": "Your phone number",
    "Your review": "",
    "Your shop verification request has been submitted successfully!": "",
    "Your sold amount (current month)": "",
    "Your verification mail has been Sent": "Your verification mail has been Sent",
    "Your verification mail has been Sent to your email.": "Your verification mail has been Sent to your email.",
    "Your wallet balance": "",
    "Your wallet balance :": "Your wallet balance :",
    "Youtube": "",
    "Zip File": "Zip File",
    "available": "",
    "coupon": "",
    "customer reviews": "",
    "digsubsubcat1": "digsubsubcat1",
    "entries": "",
    "ex. 311": "",
    "in your cart": "",
    "in your wishlist": "",
    "oops..": "",
    "or": "",
    "pickup point": "",
    "reviews": "",
    "setting": "",
    "test": "",
    "to": "",
    "updated successfully": "",
    "you ordered": "",
    "404": "",
    "500": "500"
}